{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "OOhi7ImFQnhzXPqyY0QBPw/cLviV5riEMsXhLwHJgYo=,"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-32USF7S0\\SQLEXPRESS;Database=BackendDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }


}
